# aquaman-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dongguk/cse/aquaman/: AquamanBackendApplication.java
src/main/java/com/dongguk/cse/aquaman/controller/: ImageController.java
src/main/java/com/dongguk/cse/aquaman/domain/: Fish.java
src/main/java/com/dongguk/cse/aquaman/dto/request/: ImageRequestDTO.java
src/main/java/com/dongguk/cse/aquaman/dto/response/: ImageResponseDTO.java
src/main/java/com/dongguk/cse/aquaman/service/: ImageService.java
src/main/java/com/example/aquamanbackend/: AquamanBackendApplication.java
src/test/java/com/dongguk/cse/aquaman/: AquamanBackendApplicationTests.java
src/test/java/com/example/aquamanbackend/: AquamanBackendApplicationTests.java
